# benchtool-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  instrumented.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brunoshiroma/benchtool_android/: BenchtoolInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunoshiroma/benchtool_android/: AboutActivity.kt  BenchRunner.kt  BenchtoolApplication.kt  MainActivity.kt
app/src/main/java/com/brunoshiroma/benchtool_android/model/: BaseModel.kt  BenchConfig.kt  BenchResult.kt  BindingExtensions.kt  Device.kt
app/src/main/java/com/brunoshiroma/benchtool_android/runner/: AbstractBenchRunner.kt  BenchRunner.kt  BenchRunnerUtil.kt  KotlinBenchRunner.kt  NativeRunner.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/lib/arm64-v8a/: benchtool-go-android-aarch64
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/brunoshiroma/benchtool_android/: BenchtoolUnitTest.kt  ExampleUnitTest.kt
benchtool_rust/: build.gradle  proguard-rules.pro
benchtool_rust/src/androidTest/java/com/brunoshiroma/rustfeature/: ExampleInstrumentedTest.kt
benchtool_rust/src/main/: AndroidManifest.xml
benchtool_rust/src/main/java/com/brunoshiroma/benchtool_android/benchtool_rust/: Binder.kt
benchtool_rust/src/test/java/com/brunoshiroma/rustfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
