// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        'kotlin_version' : "1.4.0",
        'compileSdkVersion' : 29,
        'buildToolsVersion' : "30.0.1",
        ndkVersion : "21.3.6528147",
        minSdkVersion : 16,
        targetSdkVersion : 29,
    ]


    repositories {

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url  "https://dl.bintray.com/brunoshiroma/benchtool-java/"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}