// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        'kotlin_version' : '2.1.0',
        'buildToolsVersion' : "35.0.0",
        ndkVersion : "21.3.6528147",
        compileSdkVersion: 35,
        minSdkVersion : 21,
        targetSdkVersion : 31,
    ]


    repositories {

        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/brunoshiroma/benchtool-java")
            credentials {
                username = "brunoshiroma"
                password = "$mavenPassword" ?: System.getenv("GITHUB_TOKEN")

            }
        }
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
