apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    ndkVersion versions.ndkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            //
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            packagingOptions{
                doNotStrip "**/*.so"
            }
        }
    }

    buildTypes {
        release {
            debuggable false
        }
    }

}

dependencies {
    implementation project(":app")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    implementation 'net.java.dev.jna:jna:5.6.0@aar'
}