import java.time.LocalDateTime

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    ndkVersion versions.ndkVersion

    buildFeatures{
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.brunoshiroma.benchtool_android"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 5033//because multi apk =(
        versionName "0.5.22"

        multiDexEnabled true

        buildConfigField 'String', 'BUILD_YEAR', '"' + LocalDateTime.now().format("yyyy") + '"'
        buildConfigField 'String', 'BUILD_DATE', '"' + LocalDateTime.now().format("yyyyMMdd HH:mm:ss")  + '"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true


        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            //
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            packagingOptions{
                doNotStrip "**/*.so"
            }
        }

    }

    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [':benchtool_rust']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    implementation 'net.java.dev.jna:jna:5.6.0@aar'

    api "com.google.android.play:core:1.10.0"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.brunoshiroma:benchtool-java:0.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}